<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="959" ViewPortY="179" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authorization" ZOrder="11" X="509" Y="179" Height="273" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Group" ZOrder="3" X="965" Y="179" Height="135" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Individual_Task" ZOrder="10" X="1312" Y="179" Height="204" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Student" ZOrder="9" X="737" Y="179" Height="227" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Teacher" ZOrder="8" X="281" Y="179" Height="227" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Parametrs" ZOrder="2" X="1659" Y="179" Height="342" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Authorization_Student" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Authorization_Teacher" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Individual_Task_Student" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Group" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Parametrs_Student" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>1659</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>